; 全局配置

[MySQL]

;数据库地址，注意：在地址后面要加上端号，默认3306
host = "127.0.0.1:3306"

;数据库登录账号
user = "root"

;数据库登录密码
password = "123123"

;不指数据库名称，则默认为与user同名的数据库
;dbname = ""

;数据库使用编码 默认 utf8mb4
charset = "utf8mb4"

;设置闲置的最大连接数 默认9
;max_idle = 0

;设置最大打开的连接数 0表示不限制
;max_open = 0

[Redis]

;Redis 连接地址
host = "127.0.0.1:6379"

;Redis 密码 若没有设置密码 请留空
auth = ""

;Redis最大连接数
;当连接数超过max_active时 会导致连接池消耗殆尽 因此该数量越大越好 但不能超过reids本身的限制和操作系统文件句柄个数
;max_active = 20

;Redis空闲连接数
;连接池可容纳的最大连接数 连接池装满后 连接将被释放
;max_idle = 10

;Redis空闲连接超时时间
;在连接池中的连接 多久不使用则释放 以秒为单位
;idle_timeout = 3600

[log]

;网站日志存储文件路径 如果指定的是空字符串 则不记录日志
wwwlog = "data/www.log"

;异常恢复日志存储文件路径
recovery = "data/recovery.log"