; 全局配置

[MySQL]

;数据库地址，注意：在地址后面要加上端号，默认3306
host = "127.0.0.1:3306"

;数据库登录账号
user = "root"

;数据库登录密码
password = "123123"

;不指数据库名称，则默认为与user同名的数据库
dbname = "goblog"

;数据库使用编码 默认 utf8mb4
charset = "utf8mb4"

;设置闲置的最大连接数 默认9
;max_idle = 0

;设置最大打开的连接数 0表示不限制
;max_open = 0

[Redis]

; 启用enable 关闭disable
status = "enable"

network = "tcp"

;Redis 连接地址
host = "127.0.0.1:6379"

;Redis 密码 若没有设置密码 请留空
auth = ""

;Redis 使用的数据库编号
index = 0

[log]

;网站日志存储文件路径 如果指定的是空字符串 则不记录日志
wwwlog = "data/www.log"

;异常恢复日志存储文件路径
recovery = "data/recovery.log"

[Session]

; 启用enable 关闭disable
status = "enable"

network = "tcp"

;Redis 连接地址
host = "127.0.0.1:6379"

;Redis 密码 若没有设置密码 请留空
auth = ""

;Redis 设置闲置的最大连接数 默认10
max_idle = 10

secret = "asdfw3eqrfs"

name = "GOBLOG_SESSION"