##################################################
# GoBlog 全局配置文件
##################################################

[db]

;是否使用连接数据库 Yes使用 No不使用
enable = Yes

;固定为MySQL，目前仅支持MySQL
driver = "MySQL"

;数据库的连接地址，如果端口不是3306，请加上端口号，留空默认为：127.0.0.1:3306
address = "127.0.0.1:3306"

;数据库账号
username = "root"

;数据库密码
password = ""

;数据库库名 如果给空或注释将使用与username同名的库
;dbname = ""

;字符编码 固定为：utf8
;charset = "utf8"

;数据库表前缀
prefix = "gb_"

;在数据库空闲时，保持连接数 默认0 不受限制 取值范围：0 ~ 65536
;max_idle = 0

;在数据库繁忙时，连接数上限 默认0 不受限制 取值范围：0 ~ 65536
;max_open = 0

;调试模式，调试模式下将打印出执行SQL 开启设为On 关闭设为Off
debug = Off

[redis]

;是否使用连接Redis Yes使用 No不使用
enable = Yes

;redis的连接地址，如果端口不是6379，请加上端口号，留空默认为：127.0.0.1:6379
address = "127.0.0.1:6379"

;redis密码 若没有设置密码 请留空
auth = ""

;使用的数据库编号
use_db_index = 0