; Admin服务系统（后台管理员操控）

[service]

;模式 debug release test
mode = "debug"

;监听地址
listenAddr = ":8787"

;接收请求的最大时长，单位秒
rtimeout = 60

;响应请求的最大时长，单位秒
wtimeout = 60

; 静态文件服务
; 如果不开启，请将 staticServicePath 设为 空
staticServiceURL = "/assets"
;staticServicePath = "./view/assets"

[MySQL]

;启用enable 关闭disable
status = "disable"

[Redis]

;启用enable 关闭disable
status = "disable"

[Session]

;启用enable 关闭disable
status = "disable"
