[MySQL]

;数据库地址，注意：在地址后面要加上商品号
host = "127.0.0.1:3306"

;数据库登录账号
user = "root"

;数据库登录密码
password = "123456"

;不指数据库名称，则默认为与user同名的数据库
;dbname = ""

[log]

; 网站日志存储文件路径 如果指定的是空字符串 则不记录日志
wwwlog = "data/www.log"

; 异常恢复日志存储文件路径
recovery = "data/recovery.log"
