; Admin服务系统（后台管理员操控）

[service]

; 监听地址
listenAddr = ":8787"

; 接收请求的最大时长，单位秒
rtimeout = 60

; 响应请求的最大时长，单位秒
wtimeout = 60

[Redis]

; 启用enable 关闭disable
status = "disable"

[Session]

; 启用enable 关闭disable
status = "disable"